#!/bin/zsh

# Git
export GIT_SIGNING_KEY_ID="****************"

# GitHub
export GITHUB_LOGIN="curtis.bollinger@gmail.com"
export GITHUB_TOKEN="****************************************"

# Gladly
export PACT_BROKER_PASSWORD="****************************************************"
export SHORTCUT_API_TOKEN="************************************"
export GLADLY_GITHUB_PUBLISH="****************************************"
export GLADLY_API_TOKEN_MASTER="********************************"
export GLADLY_API_TOKEN_STAGING="********************************"
export GLADLY_API_TOKEN_PRODUCTION="********************************"
