# How to source this config
# tmux source-file ~/.config/tmux/tmux.conf

# List of tmux things
# https://github.com/rothgar/awesome-tmux

# If running inside tmux ($TMUX is set), then change the status line to red
%if #{TMUX}
set -g status-bg red
%endif

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"

# No bells at all
set -g bell-action none

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Change split keys
unbind '"'
bind - split-window -v
unbind %
bind | split-window -h 

# Start new panes in current directory 
bind '-' split-window -v -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# Use m to toggle maximize pane
bind -r m resize-pane -Z

# Turn the mouse on, but without copy mode dragging
# NOTE: For hyperlinks, need to Shift+click links to force the terminal to process the click instead of tmux 
set -g mouse on
unbind -n MouseDrag1Pane
unbind -T copy-mode MouseDrag1Pane
unbind -T copy-mode-vi MouseDrag1Pane

# Count panes from 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Some extra key bindings to select higher numbered windows
bind 0 selectw -t:10
bind F1 selectw -t:11
bind F2 selectw -t:12
bind F3 selectw -t:13
bind F4 selectw -t:14
bind F5 selectw -t:15
bind F6 selectw -t:16
bind F7 selectw -t:17
bind F8 selectw -t:18
bind F9 selectw -t:19
bind F10 selectw -t:10
bind F11 selectw -t:21
bind F12 selectw -t:22

# Move status bar to the top
set-option -g status-position top

# Vim keys
# <prefix>[ to enter tmux visual mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape copy-mode -q
bind -r ^ last-window

# Smart pane resizing with awareness of Vim splits.
# See: https://github.com/RyanMillerC/better-vim-tmux-resizer
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
# Edit values if you use custom resize_count variables
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "resize-pane -L 10"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "resize-pane -D 5"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "resize-pane -U 5"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "resize-pane -R 10"
bind-key -T copy-mode-vi M-h resize-pane -L 10
bind-key -T copy-mode-vi M-j resize-pane -D 5
bind-key -T copy-mode-vi M-k resize-pane -U 5
bind-key -T copy-mode-vi M-l resize-pane -R 10

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'christoomey/vim-tmux-navigator'

# Enable tmux-resurrect and tmux-continuum
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# TODO: look into tmux-sessionizer
# https://www.reddit.com/r/neovim/comments/14gyqau/what_is_the_trick_theprimegen_is_using_to_search

# TODO: look into this url finder
# https://github.com/wfxr/tmux-fzf-url

# Theme
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme '#e78a4e'
# set -g @tmux_power_right_arrow_icon ''
# set -g @tmux_power_left_arrow_icon  ''
set -g @tmux_power_right_arrow_icon ''
set -g @tmux_power_left_arrow_icon  ''

# Load Tmux Plugin Manager (keep this at the end)
run '$HOMEBREW_PREFIX/opt/tpm/share/tpm/tpm'

