[Unit]
Description=Auto-connect trusted Bluetooth devices on startup
After=wireplumber.service
Wants=wireplumber.service

[Service]
Type=oneshot
ExecStart=/usr/bin/bash -c '\
  for dev in $(busctl tree org.bluez | grep -oE "/org/bluez/hci[0-9]+/dev_[A-F0-9_]+"); do \
    busctl get-property org.bluez "$dev" org.bluez.Device1 Trusted 2>/dev/null | grep -q true || continue; \
    for i in $(seq 1 10); do \
      busctl call org.bluez "$dev" org.bluez.Device1 Connect 2>/dev/null && break; \
      sleep 2; \
    done; \
  done'

[Install]
WantedBy=default.target
